In [1]:
import pandas as pd

In [2]:
population = pd.read_parquet(
    "C:/Users/suimp/OneDrive/Desktop/Duke University/Class/2023-Fall/IDS 720 Practicing Data Science Tools/Team Project/Data/Processed/population.parquet",
    engine="pyarrow",
)
mortality = pd.read_parquet(
    "C:/Users/suimp/OneDrive/Desktop/Duke University/Class/2023-Fall/IDS 720 Practicing Data Science Tools/Team Project/Data/Processed/mortality.parquet",
    engine="pyarrow",
)
shipment = pd.read_parquet(
    "C:/Users/suimp/OneDrive/Desktop/Duke University/Class/2023-Fall/IDS 720 Practicing Data Science Tools/Team Project/Data/Processed/shipment_eda.parquet",
    engine="pyarrow",
)
vital = pd.read_csv(
    "C:/Users/suimp/OneDrive/Desktop/Duke University/Class/2023-Fall/IDS 720 Practicing Data Science Tools/Team Project/Data/Processed/vitalstats_temp.csv"
)

In [3]:
population

         State State_Code   County County_Code  Year  Population
0      Alabama         01  AUTAUGA       01001  2003       46800
1      Alabama         01  AUTAUGA       01001  2004       48366
2      Alabama         01  AUTAUGA       01001  2005       49676
3      Alabama         01  AUTAUGA       01001  2006       51328
4      Alabama         01  AUTAUGA       01001  2007       52405
...        ...        ...      ...         ...   ...         ...
40490  Wyoming         56   WESTON       56045  2011        7142
40491  Wyoming         56   WESTON       56045  2012        7075
40492  Wyoming         56   WESTON       56045  2013        7132
40493  Wyoming         56   WESTON       56045  2014        7134
40494  Wyoming         56   WESTON       56045  2015        7202

[40495 rows x 6 columns]

In [4]:
population[population["County_Code"] == "01003"]

      State State_Code   County County_Code  Year  Population
13  Alabama         01  BALDWIN       01003  2003      151509
14  Alabama         01  BALDWIN       01003  2004      156266
15  Alabama         01  BALDWIN       01003  2005      162183
16  Alabama         01  BALDWIN       01003  2006      168121
17  Alabama         01  BALDWIN       01003  2007      172404
18  Alabama         01  BALDWIN       01003  2008      175827
19  Alabama         01  BALDWIN       01003  2009      179406
20  Alabama         01  BALDWIN       01003  2010      183121
21  Alabama         01  BALDWIN       01003  2011      186579
22  Alabama         01  BALDWIN       01003  2012      190203
23  Alabama         01  BALDWIN       01003  2013      194978
24  Alabama         01  BALDWIN       01003  2014      199306
25  Alabama         01  BALDWIN       01003  2015      203101

In [5]:
mortality

,State,County,County_Code,Year,Cause,Deaths
0,AL,BALDWIN,01003,2003,Drug poisonings (overdose) Unintentional (X40-...,10.0
1,AL,JEFFERSON,01073,2003,Drug poisonings (overdose) Unintentional (X40-...,37.0
2,AL,JEFFERSON,01073,2003,All other drug-induced causes,32.0
3,AL,MOBILE,01097,2003,Drug poisonings (overdose) Unintentional (X40-...,26.0
4,AK,ANCHORAGE,02020,2003,Drug poisonings (overdose) Unintentional (X40-...,31.0
...,...,...,...,...,...,...
10427,WI,WAUKESHA,55133,2015,Drug poisonings (overdose) Unintentional (X40-...,34.0
10428,WI,WINNEBAGO,55139,2015,Drug poisonings (overdose) Unintentional (X40-...,22.0
10429,WY,FREMONT,56013,2015,Drug poisonings (overdose) Unintentional (X40-...,10.0
10430,WY,LARAMIE,56021,2015,Drug poisonings (overdose) Unintentional (X40-...,13.0
10431,WY,NATRONA,56025,2015,Drug poisonings (overdose) Unintentional (X40-...,13.0

In [6]:
shipment

      BUYER_STATE BUYER_COUNTY  YEAR           MME
0              AL      AUTAUGA  2006  1.710054e+07
1              AL      AUTAUGA  2007  1.915784e+07
2              AL      AUTAUGA  2008  2.178615e+07
3              AL      AUTAUGA  2009  2.444158e+07
4              AL      AUTAUGA  2010  2.618332e+07
...           ...          ...   ...           ...
42903          WY       WESTON  2015  2.050096e+06
42904          WY       WESTON  2016  1.746596e+06
42905          WY       WESTON  2017  1.558666e+06
42906          WY       WESTON  2018  1.395764e+06
42907          WY       WESTON  2019  1.118524e+06

[42908 rows x 4 columns]

In [7]:
vital

,Unnamed: 0,County,County Code,Year,Drug/Alcohol Induced Cause,Drug/Alcohol Induced Cause Code,Deaths,State
0,0,Autauga County,1001.0,2003,All other non-drug and non-alcohol causes,O9,397.0,AL
1,1,Baldwin County,1003.0,2003,Drug poisonings (overdose) Unintentional (X40-...,D1,10.0,AL
2,2,Baldwin County,1003.0,2003,All other alcohol-induced causes,A9,14.0,AL
3,3,Baldwin County,1003.0,2003,All other non-drug and non-alcohol causes,O9,1479.0,AL
4,4,Barbour County,1005.0,2003,All other non-drug and non-alcohol causes,O9,287.0,AL
...,...,...,...,...,...,...,...,...
57035,4793,NaN,NaN,1900,NaN,NaN,NaN,NaN
57036,4794,NaN,NaN,1900,NaN,NaN,NaN,NaN
57037,4795,NaN,NaN,1900,NaN,NaN,NaN,NaN
57038,4796,NaN,NaN,1900,NaN,NaN,NaN,NaN
57039,4797,NaN,NaN,1900,NaN,NaN,NaN,NaN

In [8]:
mortality["Cause"].unique()

array(['Drug poisonings (overdose) Unintentional (X40-X44)',
       'All other drug-induced causes',
       'Drug poisonings (overdose) Suicide (X60-X64)',
       'Drug poisonings (overdose) Undetermined (Y10-Y14)',
       'Drug poisonings (overdose) Homicide (X85)'], dtype=object)

In [9]:
vital["Drug/Alcohol Induced Cause"].unique()

array(['All other non-drug and non-alcohol causes',
       'Drug poisonings (overdose) Unintentional (X40-X44)',
       'All other alcohol-induced causes',
       'All other drug-induced causes',
       'Drug poisonings (overdose) Suicide (X60-X64)',
       'Drug poisonings (overdose) Undetermined (Y10-Y14)',
       'Alcohol poisonings (overdose) (X45, X65, Y15)', nan,
       'Drug poisonings (overdose) Homicide (X85)'], dtype=object)

In [10]:
vital["County Code"] = vital["County Code"].astype("object")

In [11]:
viatl_without_alcohol = vital[
    ~vital["Drug/Alcohol Induced Cause"].isin(
        [
            "All other alcohol-induced causes",
            "Alcohol poisonings (overdose) (X45, X65, Y15)",
            "All other non-drug and non-alcohol causes",
        ]
    )
    & vital["Drug/Alcohol Induced Cause"].notna()
]
viatl_without_alcohol

,Unnamed: 0,County,County Code,Year,Drug/Alcohol Induced Cause,Drug/Alcohol Induced Cause Code,Deaths,State
1,1,Baldwin County,1003.0,2003,Drug poisonings (overdose) Unintentional (X40-...,D1,10.0,AL
38,38,Jefferson County,1073.0,2003,Drug poisonings (overdose) Unintentional (X40-...,D1,37.0,AL
39,39,Jefferson County,1073.0,2003,All other drug-induced causes,D9,32.0,AL
54,54,Mobile County,1097.0,2003,Drug poisonings (overdose) Unintentional (X40-...,D1,26.0,AL
79,106,Cochise County,4003.0,2003,Drug poisonings (overdose) Unintentional (X40-...,D1,11.0,AZ
...,...,...,...,...,...,...,...,...
56986,4744,Waukesha County,55133.0,2015,Drug poisonings (overdose) Unintentional (X40-...,D1,34,WI
56992,4750,Winnebago County,55139.0,2015,Drug poisonings (overdose) Unintentional (X40-...,D1,22,WI
57002,4760,Fremont County,56013.0,2015,Drug poisonings (overdose) Unintentional (X40-...,D1,10,WY
57008,4766,Laramie County,56021.0,2015,Drug poisonings (overdose) Unintentional (X40-...,D1,13,WY
57012,4770,Natrona County,56025.0,2015,Drug poisonings (overdose) Unintentional (X40-...,D1,13,WY

In [12]:
viatl_without_alcohol.dtypes

Unnamed: 0                          int64
County                             object
County Code                        object
Year                                int64
Drug/Alcohol Induced Cause         object
Drug/Alcohol Induced Cause Code    object
Deaths                             object
State                              object
dtype: object

In [13]:
mortality.dtypes

State           object
County          object
County_Code     object
Year             int64
Cause           object
Deaths         float64
dtype: object

In [14]:
vital.rename(columns={"Drug/Alcohol Induced Cause": "Cause"}, inplace=True)
mortality.rename(columns={"County_Code": "County Code"}, inplace=True)
mortality.rename(columns={"State Code": "State Abbreviation"}, inplace=True)
population.rename(columns={"County_Code": "County Code"}, inplace=True)

In [15]:
population.head(5)

     State State_Code   County County Code  Year  Population
0  Alabama         01  AUTAUGA       01001  2003       46800
1  Alabama         01  AUTAUGA       01001  2004       48366
2  Alabama         01  AUTAUGA       01001  2005       49676
3  Alabama         01  AUTAUGA       01001  2006       51328
4  Alabama         01  AUTAUGA       01001  2007       52405

In [16]:
mortality.head(5)

,State,County,County Code,Year,Cause,Deaths
0,AL,BALDWIN,01003,2003,Drug poisonings (overdose) Unintentional (X40-...,10.0
1,AL,JEFFERSON,01073,2003,Drug poisonings (overdose) Unintentional (X40-...,37.0
2,AL,JEFFERSON,01073,2003,All other drug-induced causes,32.0
3,AL,MOBILE,01097,2003,Drug poisonings (overdose) Unintentional (X40-...,26.0
4,AK,ANCHORAGE,02020,2003,Drug poisonings (overdose) Unintentional (X40-...,31.0

In [17]:
population_vital = pd.merge(
    population,
    mortality,
    on=["County Code", "Year", "County"],
    how="right",
)
population_vital

,State_x,State_Code,County,County Code,Year,Population,State_y,Cause,Deaths
0,Alabama,01,BALDWIN,01003,2003,151509.0,AL,Drug poisonings (overdose) Unintentional (X40-...,10.0
1,Alabama,01,JEFFERSON,01073,2003,657513.0,AL,Drug poisonings (overdose) Unintentional (X40-...,37.0
2,Alabama,01,JEFFERSON,01073,2003,657513.0,AL,All other drug-induced causes,32.0
3,Alabama,01,MOBILE,01097,2003,398082.0,AL,Drug poisonings (overdose) Unintentional (X40-...,26.0
4,NaN,NaN,ANCHORAGE,02020,2003,NaN,AK,Drug poisonings (overdose) Unintentional (X40-...,31.0
...,...,...,...,...,...,...,...,...,...
10427,Wisconsin,55,WAUKESHA,55133,2015,396377.0,WI,Drug poisonings (overdose) Unintentional (X40-...,34.0
10428,Wisconsin,55,WINNEBAGO,55139,2015,169383.0,WI,Drug poisonings (overdose) Unintentional (X40-...,22.0
10429,Wyoming,56,FREMONT,56013,2015,40261.0,WY,Drug poisonings (overdose) Unintentional (X40-...,10.0
10430,Wyoming,56,LARAMIE,56021,2015,97090.0,WY,Drug poisonings (overdose) Unintentional (X40-...,13.0
10431,Wyoming,56,NATRONA,56025,2015,82218.0,WY,Drug poisonings (overdose) Unintentional (X40-...,13.0

In [18]:
shipment.rename(columns={"BUYER_STATE": "State Abbreviation"}, inplace=True)
shipment.rename(columns={"BUYER_COUNTY": "County"}, inplace=True)
shipment.rename(columns={"YEAR": "Year"}, inplace=True)
shipment.head(5)

  State Abbreviation   County  Year           MME
0                 AL  AUTAUGA  2006  1.710054e+07
1                 AL  AUTAUGA  2007  1.915784e+07
2                 AL  AUTAUGA  2008  2.178615e+07
3                 AL  AUTAUGA  2009  2.444158e+07
4                 AL  AUTAUGA  2010  2.618332e+07

In [19]:
population_vital.rename(columns={"State_x": "State"}, inplace=True)
population_vital.rename(columns={"State_y": "State Abbreviation"}, inplace=True)
population_vital

,State,State_Code,County,County Code,Year,Population,State Abbreviation,Cause,Deaths
0,Alabama,01,BALDWIN,01003,2003,151509.0,AL,Drug poisonings (overdose) Unintentional (X40-...,10.0
1,Alabama,01,JEFFERSON,01073,2003,657513.0,AL,Drug poisonings (overdose) Unintentional (X40-...,37.0
2,Alabama,01,JEFFERSON,01073,2003,657513.0,AL,All other drug-induced causes,32.0
3,Alabama,01,MOBILE,01097,2003,398082.0,AL,Drug poisonings (overdose) Unintentional (X40-...,26.0
4,NaN,NaN,ANCHORAGE,02020,2003,NaN,AK,Drug poisonings (overdose) Unintentional (X40-...,31.0
...,...,...,...,...,...,...,...,...,...
10427,Wisconsin,55,WAUKESHA,55133,2015,396377.0,WI,Drug poisonings (overdose) Unintentional (X40-...,34.0
10428,Wisconsin,55,WINNEBAGO,55139,2015,169383.0,WI,Drug poisonings (overdose) Unintentional (X40-...,22.0
10429,Wyoming,56,FREMONT,56013,2015,40261.0,WY,Drug poisonings (overdose) Unintentional (X40-...,10.0
10430,Wyoming,56,LARAMIE,56021,2015,97090.0,WY,Drug poisonings (overdose) Unintentional (X40-...,13.0
10431,Wyoming,56,NATRONA,56025,2015,82218.0,WY,Drug poisonings (overdose) Unintentional (X40-...,13.0

In [20]:
merged_all = pd.merge(
    population_vital, shipment, on=["State Abbreviation", "County", "Year"], how="left"
)
merged_all

,State,State_Code,County,County Code,Year,Population,State Abbreviation,Cause,Deaths,MME
0,Alabama,01,BALDWIN,01003,2003,151509.0,AL,Drug poisonings (overdose) Unintentional (X40-...,10.0,NaN
1,Alabama,01,JEFFERSON,01073,2003,657513.0,AL,Drug poisonings (overdose) Unintentional (X40-...,37.0,NaN
2,Alabama,01,JEFFERSON,01073,2003,657513.0,AL,All other drug-induced causes,32.0,NaN
3,Alabama,01,MOBILE,01097,2003,398082.0,AL,Drug poisonings (overdose) Unintentional (X40-...,26.0,NaN
4,NaN,NaN,ANCHORAGE,02020,2003,NaN,AK,Drug poisonings (overdose) Unintentional (X40-...,31.0,NaN
...,...,...,...,...,...,...,...,...,...,...
10427,Wisconsin,55,WAUKESHA,55133,2015,396377.0,WI,Drug poisonings (overdose) Unintentional (X40-...,34.0,1.752854e+08
10428,Wisconsin,55,WINNEBAGO,55139,2015,169383.0,WI,Drug poisonings (overdose) Unintentional (X40-...,22.0,4.029414e+07
10429,Wyoming,56,FREMONT,56013,2015,40261.0,WY,Drug poisonings (overdose) Unintentional (X40-...,10.0,2.002919e+07
10430,Wyoming,56,LARAMIE,56021,2015,97090.0,WY,Drug poisonings (overdose) Unintentional (X40-...,13.0,3.360329e+07
10431,Wyoming,56,NATRONA,56025,2015,82218.0,WY,Drug poisonings (overdose) Unintentional (X40-...,13.0,3.729090e+07

In [21]:
compare_states = merged_all[
    merged_all["State"].isin(["Wisconsin", "New Jersey", "Oregon", "Washington"])
]
compare_states

,State,State_Code,County,County Code,Year,Population,State Abbreviation,Cause,Deaths,MME
316,New Jersey,34,ATLANTIC,34001,2003,263285.0,NJ,Drug poisonings (overdose) Unintentional (X40-...,34.0,NaN
317,New Jersey,34,BERGEN,34003,2003,892214.0,NJ,Drug poisonings (overdose) Unintentional (X40-...,44.0,NaN
318,New Jersey,34,BERGEN,34003,2003,892214.0,NJ,Drug poisonings (overdose) Suicide (X60-X64),11.0,NaN
319,New Jersey,34,BURLINGTON,34005,2003,442434.0,NJ,Drug poisonings (overdose) Unintentional (X40-...,26.0,NaN
320,New Jersey,34,CAMDEN,34007,2003,508563.0,NJ,Drug poisonings (overdose) Unintentional (X40-...,49.0,NaN
...,...,...,...,...,...,...,...,...,...,...
10424,Wisconsin,55,SHEBOYGAN,55117,2015,115209.0,WI,Drug poisonings (overdose) Unintentional (X40-...,14.0,2.859106e+07
10425,Wisconsin,55,WALWORTH,55127,2015,102508.0,WI,Drug poisonings (overdose) Unintentional (X40-...,13.0,3.672002e+07
10426,Wisconsin,55,WASHINGTON,55131,2015,133920.0,WI,Drug poisonings (overdose) Unintentional (X40-...,13.0,5.107988e+07
10427,Wisconsin,55,WAUKESHA,55133,2015,396377.0,WI,Drug poisonings (overdose) Unintentional (X40-...,34.0,1.752854e+08
10428,Wisconsin,55,WINNEBAGO,55139,2015,169383.0,WI,Drug poisonings (overdose) Unintentional (X40-...,22.0,4.029414e+07

In [22]:
# step 1: grouping
compare_states["Group"] = compare_states["State"].apply(
    lambda x: "exp_group" if x == "Washington" else "con_group"
)

# step 2: filtering the year
filtered_data = compare_states[merged_all["Year"].between(2009, 2015)]

# step 3: see the grouped data
exp_group_data = filtered_data[filtered_data["Group"] == "exp_group"]
con_group_data = filtered_data[filtered_data["Group"] == "con_group"]

C:\Users\suimp\AppData\Local\Temp\ipykernel_26200\2287496905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  compare_states["Group"] = compare_states["State"].apply(
C:\Users\suimp\AppData\Local\Temp\ipykernel_26200\2287496905.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_data = compare_states[merged_all["Year"].between(2009, 2015)]

In [23]:
exp_states_grouped = (
    exp_group_data.groupby("Year")
    .agg({"Deaths": "sum", "Population": "sum", "MME": "sum"})
    .reset_index()
)
con_states_grouped = (
    con_group_data.groupby("Year")
    .agg({"Deaths": "sum", "Population": "sum", "MME": "sum"})
    .reset_index()
)

In [24]:
combined_data = pd.concat([exp_states_grouped, con_states_grouped])
combined_data

   Year  Deaths  Population           MME
0  2009   805.0  10890041.0  4.042139e+09
1  2010   736.0  10262404.0  3.899138e+09
2  2011   865.0  15159079.0  5.368496e+09
3  2012   833.0  12604549.0  4.346610e+09
4  2013   811.0  10642287.0  3.644404e+09
5  2014   857.0  13318929.0  4.364077e+09
6  2015   966.0  15798816.0  5.005870e+09
0  2009   877.0  13948137.0  6.395261e+09
1  2010  1500.0  23130729.0  1.138667e+10
2  2011  1731.0  21889264.0  1.119148e+10
3  2012  1923.0  23640601.0  1.147522e+10
4  2013  2104.0  21520966.0  9.617187e+09
5  2014  2099.0  22632596.0  9.826271e+09
6  2015  2392.0  22948158.0  9.973110e+09

In [31]:
combined_data.reset_index(drop=True, inplace=True)

# 'if_treat' column create
combined_data["if_treat"] = 0

# first 7 rows assigned 0 (index 0~6)
combined_data.loc[0:6, "if_treat"] = 1

# next 7 rows assigned 1 (index 7~13)
combined_data.loc[7:13, "if_treat"] = 0
combined_data

,Year,Deaths,Population,MME,if_treat,if_effect,Opioid_Prescription_Per_Capita,Mortality_Rate_Per_Capita
0,2009,805.0,10890041.0,4.042139e+09,1,0,371.177611,0.000074
1,2010,736.0,10262404.0,3.899138e+09,1,0,379.943910,0.000072
2,2011,865.0,15159079.0,5.368496e+09,1,0,354.143959,0.000057
3,2012,833.0,12604549.0,4.346610e+09,1,1,344.844550,0.000066
4,2013,811.0,10642287.0,3.644404e+09,1,1,342.445585,0.000076
5,2014,857.0,13318929.0,4.364077e+09,1,1,327.659722,0.000064
6,2015,966.0,15798816.0,5.005870e+09,1,1,316.850984,0.000061
7,2009,877.0,13948137.0,6.395261e+09,0,0,458.502901,0.000063
8,2010,1500.0,23130729.0,1.138667e+10,0,0,492.274458,0.000065
9,2011,1731.0,21889264.0,1.119148e+10,0,0,511.276971,0.000079
10,2012,1923.0,23640601.0,1.147522e+10,0,1,485.403170,0.000081
11,2013,2104.0,21520966.0,9.617187e+09,0,1,446.875268,0.000098
12,2014,2099.0,22632596.0,9.826271e+09,0,1,434.164539,0.000093
13,2015,2392.0,22948158.0,9.973110e+09,0,1,434.593063,0.000104

In [32]:
combined_data["if_effect"] = combined_data["Year"].apply(
    lambda x: 1 if 2012 <= x <= 2015 else 0
)
combined_data

,Year,Deaths,Population,MME,if_treat,if_effect,Opioid_Prescription_Per_Capita,Mortality_Rate_Per_Capita
0,2009,805.0,10890041.0,4.042139e+09,1,0,371.177611,0.000074
1,2010,736.0,10262404.0,3.899138e+09,1,0,379.943910,0.000072
2,2011,865.0,15159079.0,5.368496e+09,1,0,354.143959,0.000057
3,2012,833.0,12604549.0,4.346610e+09,1,1,344.844550,0.000066
4,2013,811.0,10642287.0,3.644404e+09,1,1,342.445585,0.000076
5,2014,857.0,13318929.0,4.364077e+09,1,1,327.659722,0.000064
6,2015,966.0,15798816.0,5.005870e+09,1,1,316.850984,0.000061
7,2009,877.0,13948137.0,6.395261e+09,0,0,458.502901,0.000063
8,2010,1500.0,23130729.0,1.138667e+10,0,0,492.274458,0.000065
9,2011,1731.0,21889264.0,1.119148e+10,0,0,511.276971,0.000079
10,2012,1923.0,23640601.0,1.147522e+10,0,1,485.403170,0.000081
11,2013,2104.0,21520966.0,9.617187e+09,0,1,446.875268,0.000098
12,2014,2099.0,22632596.0,9.826271e+09,0,1,434.164539,0.000093
13,2015,2392.0,22948158.0,9.973110e+09,0,1,434.593063,0.000104

In [33]:
combined_data["Opioid_Prescription_Per_Capita"] = (
    combined_data["MME"] / combined_data["Population"]
)
combined_data["Mortality_Rate_Per_Capita"] = (
    combined_data["Deaths"] / combined_data["Population"]
)
combined_data

,Year,Deaths,Population,MME,if_treat,if_effect,Opioid_Prescription_Per_Capita,Mortality_Rate_Per_Capita
0,2009,805.0,10890041.0,4.042139e+09,1,0,371.177611,0.000074
1,2010,736.0,10262404.0,3.899138e+09,1,0,379.943910,0.000072
2,2011,865.0,15159079.0,5.368496e+09,1,0,354.143959,0.000057
3,2012,833.0,12604549.0,4.346610e+09,1,1,344.844550,0.000066
4,2013,811.0,10642287.0,3.644404e+09,1,1,342.445585,0.000076
5,2014,857.0,13318929.0,4.364077e+09,1,1,327.659722,0.000064
6,2015,966.0,15798816.0,5.005870e+09,1,1,316.850984,0.000061
7,2009,877.0,13948137.0,6.395261e+09,0,0,458.502901,0.000063
8,2010,1500.0,23130729.0,1.138667e+10,0,0,492.274458,0.000065
9,2011,1731.0,21889264.0,1.119148e+10,0,0,511.276971,0.000079
10,2012,1923.0,23640601.0,1.147522e+10,0,1,485.403170,0.000081
11,2013,2104.0,21520966.0,9.617187e+09,0,1,446.875268,0.000098
12,2014,2099.0,22632596.0,9.826271e+09,0,1,434.164539,0.000093
13,2015,2392.0,22948158.0,9.973110e+09,0,1,434.593063,0.000104

In [28]:
from statsmodels.formula.api import ols

In [34]:
formula_1 = "Opioid_Prescription_Per_Capita ~ if_treat + if_effect + if_treat:if_effect"
model_opioid = ols(formula_1, combined_data).fit()

print(model_opioid.summary())

                                  OLS Regression Results
==========================================================================================
Dep. Variable:     Opioid_Prescription_Per_Capita   R-squared:                       0.929
Model:                                        OLS   Adj. R-squared:                  0.908
Method:                             Least Squares   F-statistic:                     43.91
Date:                            Mon, 27 Nov 2023   Prob (F-statistic):           4.59e-06
Time:                                    16:40:00   Log-Likelihood:                -59.525
No. Observations:                              14   AIC:                             127.0
Df Residuals:                                  10   BIC:                             129.6
Df Model:                                       3
Covariance Type:                        nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept            487.3514     11.609     41.981      0.000     461.485     513.218
if_treat            -118.9296     16.417     -7.244      0.000    -155.510     -82.349
if_effect            -37.0924     15.357     -2.415      0.036     -71.310      -2.875
if_treat:if_effect     1.6208     21.718      0.075      0.942     -46.770      50.012
==============================================================================
Omnibus:                        0.401   Durbin-Watson:                   1.287
Prob(Omnibus):                  0.818   Jarque-Bera (JB):                0.434
Skew:                           0.320   Prob(JB):                        0.805
Kurtosis:                       2.423   Cond. No.                         7.39
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

c:\Users\suimp\miniconda3\Lib\site-packages\scipy\stats\_stats_py.py:1806: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=14
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "

In [35]:
formula_2 = "Mortality_Rate_Per_Capita ~ if_treat + if_effect + if_treat:if_effect"
model_mortality = ols(formula_2, combined_data).fit()

print(model_mortality.summary())

                                OLS Regression Results
=====================================================================================
Dep. Variable:     Mortality_Rate_Per_Capita   R-squared:                       0.730
Model:                                   OLS   Adj. R-squared:                  0.649
Method:                        Least Squares   F-statistic:                     9.027
Date:                       Mon, 27 Nov 2023   Prob (F-statistic):            0.00340
Time:                               16:40:04   Log-Likelihood:                 145.86
No. Observations:                         14   AIC:                            -283.7
Df Residuals:                             10   BIC:                            -281.2
Df Model:                                  3
Covariance Type:                   nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept           6.893e-05   4.94e-06     13.956      0.000    5.79e-05    7.99e-05
if_treat           -1.368e-06   6.99e-06     -0.196      0.849   -1.69e-05    1.42e-05
if_effect           2.509e-05   6.53e-06      3.839      0.003    1.05e-05    3.96e-05
if_treat:if_effect -2.571e-05   9.24e-06     -2.782      0.019   -4.63e-05   -5.12e-06
==============================================================================
Omnibus:                        1.184   Durbin-Watson:                   2.351
Prob(Omnibus):                  0.553   Jarque-Bera (JB):                0.752
Skew:                          -0.079   Prob(JB):                        0.687
Kurtosis:                       1.876   Cond. No.                         7.39
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

c:\Users\suimp\miniconda3\Lib\site-packages\scipy\stats\_stats_py.py:1806: UserWarning: kurtosistest only valid for n>=20 ... continuing anyway, n=14
  warnings.warn("kurtosistest only valid for n>=20 ... continuing "